<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.selfmessages.MainActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/userName"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nameprint"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/sendMessageText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/type_your_message"
            android:textSize="12sp" />

        <Button
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send" />

    </TableRow>


</LinearLayout>